# NoteStack

./: .gitignore  .travis.yml  README.md  build.gradle  google-services.json.enc
app/: build.gradle  google-services.json.enc
app/src/androidTest/java/com/srinibasbiswal/notestack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srinibasbiswal/notestack/: CompleteDetailsActivity.java  Homepage.java  MainActivity.java  NoteListAdapter.java  Notes.java  RegistrationActivity.java  Upload.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_complete_details.xml  activity_homepage.xml  activity_main.xml  activity_registration.xml  activity_upload.xml  content_homepage.xml  list_note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/srinibasbiswal/notestack/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/src/androidTest/java/com/srinibasbiswal/notestack/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/srinibasbiswal/notestack/feature/: MainActivity.java  RegistrationActivity.java
feature/src/main/res/layout/: activity_main.xml  activity_registration.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/srinibasbiswal/notestack/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
