apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.srinibasbiswal.notestack.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':feature')
    implementation project(':base')
    implementation 'com.google.firebase:firebase-database:11.8.0'
}

apply plugin: 'com.google.gms.google-services'
