<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload">

    <EditText
    android:id="@+id/noteSubject"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="36dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:hint="Name of Subject" />

    <Spinner
        android:id="@+id/noteBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="104dp" />

    <EditText
        android:id="@+id/noteSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="174dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Section" />

    <Spinner
        android:id="@+id/noteSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="247dp" />

    <EditText
        android:id="@+id/noteTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="186dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Teacher Name" />

    <Button
        android:id="@+id/selectNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="117dp"
        android:layout_marginStart="25dp"
        android:text="Select Notes" />

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:text="Upload" />

    <TextView
        android:id="@+id/selectedNote"
        android:layout_width="210dp"
        android:layout_height="33dp"
        android:layout_alignStart="@+id/upload"
        android:layout_alignTop="@+id/selectNote"
        android:text="" />


</RelativeLayout>