<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50px">

    <TextView
        android:id="@+id/noteSubject"
        android:layout_width="271dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="113dp"
        android:layout_marginTop="29dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/noteBranch"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="77dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/noteSemester"
        android:layout_width="89dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="124dp"
        android:text="TextView" />

    <Button
        android:id="@+id/download"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/noteBranch"
        android:layout_marginEnd="16dp"
        android:text="Download" />

    <TextView
        android:id="@+id/urldemo"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/noteSubject"
        android:text="Subject : " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="103dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/noteSemester"
        android:text="Semester : " />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="?android:attr/listDivider" />
</RelativeLayout>